cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           m
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/m#readme>
homepage:       https://github.com/githubuser/m#readme
bug-reports:    https://github.com/githubuser/m/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/m

library
  exposed-modules:
      Calc.L
      Calc.Parser
      HW2.T1
      HW2.T2
      HW2.T3
      HW2.T4
      HW2.T5
      HW2.T6
      Lab2.L
      Lab2.Parser
      Lab3.L
      Lab3.Parser
      Le
      Lib
      Pa
      Parser.Generator
      Razb
  other-modules:
      Paths_m
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable m-exe
  main-is: Main.hs
  other-modules:
      Paths_m
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , m
  default-language: Haskell2010

test-suite m-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_m
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , m
  default-language: Haskell2010
